[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Include path
includePaths.library = APPLICATION_PATH "/library"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Autoloadernamespaces
autoloadernamespaces.0 = "Zynas_"
autoloadernamespaces.1 = "Zend_"

; Front Controller
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = MODULE_PATH
resources.frontController.autoloadEnabled = true

; Module
resources.modules =

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""
resources.db.isDefaultTableAdapter = true
resources.db.table.prefix = ""
resources.db.params.profiler = true

resources.session.options.use_only_cookies = true
resources.session.options.gc_maxlifetime = 864000
resources.session.options.remember_me_seconds = 864000
;resources.session.options.cookie_domain = ""
resources.session.database.name = "_php_session"
resources.session.database.primary = "id"
resources.session.database.modifiedColumn = "atime"
resources.session.database.lifetimeColumn = "ttl"
resources.session.database.dataColumn = "data"

;該非判定書ドキュメントの情報
document.type = "xls,xlsx,doc,docx"
document.pdf = "pdf"

;該非判定書テンプレート情報
template.cover_page = "top.xls"
template.stamp_file_name1 = "iwasaki01.BMP"
template.stamp_file_name2 = "ojima01.BMP"
template.description1 = "弊社で判定した結果、当該輸出に関してキャッチオール規制の許可取得要件に該当しないと判断致します。"
template.description2 = "キャッチオール規制の許可取得要件に「該当」する貨物を輸出しようとする場合は、事前に経済産業大臣の輸出許可が必要です。経済産業大臣の輸出許可を取得すべきか否かの判断につきましては、輸出者が行うことになっておりますので、ご注意ください。"
template.company_name = "株式会社　ディスコ"
template.role_name = "作成責任者の所属・役職名"
template.kana = "作成責任者の氏名カナ"
template.name = "作成責任者の氏名"
template.tel = "作成責任者の電話番号"
template.seal_file_name = "ojima01.BMP"

;PDF作成処理のWebAPIのURL
pdfservice.service_url = "http://localhost:8090/CreatePdfService.svc/"
pdfservice.php_app_dir = "D:\Disco\git\pms\application"
pdfservice.php_action = "/pdf-res-connect/";
pdfservice.error_mail_method = "send-error-mail";
pdfservice.pdf_file_name_method = "complete-pdf";
pdfservice.classification_method = "send-classification-mail";

;disco顧客コード
customer.disco_customer_code = ""

;画面に表示する可変情報
constant.disco_url = "http://www.disco.co.jp"
constants.contact = "<p>株式会社ディスコ<br>品質保証部・輸出管理担当<br>TEL：03-4590-1064</p>"
constants.contact_text = "株式会社ディスコ
 品質保証部・輸出管理担当
TEL:03-4590-1064"
constants.contact_disco = "<p>株式会社ディスコ<br>品質保証部・輸出管理担当</p>"

; Mail
system.mail.setting.host = ""
system.mail.setting.auth = ""
system.mail.setting.port = ""
system.mail.setting.username = ""
system.mail.setting.password = ""

; FQDN
system.fqdn = ""

; SSL
system.ssl.available = 0
system.ssl.port = ""

; CDN
system.cdn.available = 0
system.cdn.fqdn = ""

; Maintenance
;メンテナンス中ファイル名
system.maintenance.fileName = "running"
;実行処理名(カンマ区切り)
system.maintenance.processies = "Batch_Staging"

[staging : production]

[testing : staging]

[development : testing]
