[production]
; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Include path
includePaths.library = APPLICATION_PATH "/library"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Autoloadernamespaces
autoloadernamespaces.0 = "My_"
autoloadernamespaces.1 = "Zend_"

; Front Controller
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory = MODULE_PATH
resources.frontController.autoloadEnabled = true
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Module
resources.modules =

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "tracnghiemcap3"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.table.prefix = ""
resources.db.params.profiler = true

; Mail
system.mail.setting.host = "smtp.gmail.com"
system.mail.setting.auth = "login"
system.mail.setting.ssl = "tls"
system.mail.setting.port = "587"
system.mail.setting.username = "tracnghiemcap3@gmail.com"
system.mail.setting.from_name = "Admin"
system.mail.setting.password = "anh19900"

; Random string
system.constant.random_str = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

; FQDN
system.fqdn = "tracnghiemcap3.local.dev:8080"
;system.fqdn = "www.tracnghiemcap3.com"
;system.fqdn = "localhost:8080"

; SSL
system.ssl.avaiable = 0