[production]

; Mail xac nhan dang ky tai khoan
system.mail.complete_register.from = "anhnv1310@gmail.com";
system.mail.complete_register.from_name = "Anh Nguyễn";
system.mail.complete_register.reply_to = "anhnv1310@gmail.com";
system.mail.complete_register.reply_to_name = "anhnv1310@gmail.com";
system.mail.complete_register.subject = "Xác nhận đăng ký tài khoản tại tracnghiemcap3.com";
system.mail.complete_register.body = "Bạn vui lòng click vào link dưới đây để kích hoạt tài khoản";
