[production]

; Mail xác nhận đăng ký tài khoản
system.mail.complete_register.from = "anhnv1310@gmail.com";
system.mail.complete_register.from_name = "Admin";
system.mail.complete_register.reply_to = "anhnv1310@gmail.com";
system.mail.complete_register.reply_to_name = "anhnv1310@gmail.com";
system.mail.complete_register.subject = "Xác nhận đăng ký tài khoản tại tracnghiemcap3.com";

; Mail lấy lại mật khẩu
system.mail.recover_password.from = "anhnv1310@gmail.com";
system.mail.recover_password.from_name = "Admin";
system.mail.recover_password.reply_to = "anhnv1310@gmail.com";
system.mail.recover_password.reply_to_name = "anhnv1310@gmail.com";
system.mail.recover_password.subject = "Thay đổi mật khẩu";

; Mail lấy lại mã kích hoạt tài khoản
system.mail.reactive_account.from = "anhnv1310@gmail.com";
system.mail.reactive_account.from_name = "Admin";
system.mail.reactive_account.reply_to = "anhnv1310@gmail.com";
system.mail.reactive_account.reply_to_name = "anhnv1310@gmail.com";
system.mail.reactive_account.subject = "Nhận lại mã kích hoạt";